DATABASE_URL="postgresql://postgres:ngt41@localhost:5432/ugd_test_backend"

# Secrets
CLIENT_ID=uin-assignation
CLIENT_SECRET=HjwDpR225lu68QpA2w3Ah9WDocicGA2j

# Links
UIN_LINK_PUT=https://staging-api.registry.digital.gov.mg/uins
IDENTITY_API_URL=https://staging-api.registry.digital.gov.mg/systems/token
